<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Guohao Shen">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Guohao Shen">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>LeetCode算法笔记--环形链表II · Voyz&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Voyz&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">LeetCode算法笔记--环形链表II</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Voyz's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            LeetCode算法笔记--环形链表II
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "算法题">算法题</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "热题HOT100">热题HOT100</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "快慢指针">快慢指针</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">398</span>阅读时长: <span class="post-count reading-time">1 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/01/04</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="LeetCode算法笔记-Day58"><a href="#LeetCode算法笔记-Day58" class="headerlink" title="LeetCode算法笔记-Day58"></a>LeetCode算法笔记-Day58</h1><h2 id="142-Linked-List-Cycle-II"><a href="#142-Linked-List-Cycle-II" class="headerlink" title="142. Linked List Cycle II"></a>142. Linked List Cycle II</h2><blockquote>
<p><strong>Given a linked list, return the node where the cycle begins. If there is no cycle, return null.</strong>  </p>
</blockquote>
<blockquote>
<blockquote>
<p>To represent a cycle in the given linked list, we use an integer pos which represents the position (0-indexed) in the linked list where tail connects to. If pos is -1, then there is no cycle in the linked list.</p>
</blockquote>
<p><strong>Note: Do not modify the linked list.</strong></p>
</blockquote>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Example1:</span><br><span class="line"></span><br><span class="line">Input:<span class="built_in"> head</span> = [<span class="number">3</span>,<span class="number">2</span>,<span class="number">0</span>,-<span class="number">4</span>], pos = <span class="number">1</span></span><br><span class="line">Output:<span class="built_in"> tail</span> connects <span class="keyword">to</span> <span class="type">node</span> index <span class="number">1</span></span><br><span class="line">Explanation: There <span class="literal">is</span> a cycle <span class="keyword">in</span> the linked list, <span class="keyword">where</span><span class="built_in"> tail</span> connects <span class="keyword">to</span> the second <span class="type">node</span>.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/09/04/MOVfkAPQR2LUSD8.png" alt="circularlinkedlist.png"></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Example2:</span><br><span class="line"></span><br><span class="line"><span class="keyword">Input</span>: head = [<span class="number">1</span>], pos = <span class="number">-1</span></span><br><span class="line">Output: <span class="keyword">no</span> <span class="keyword">cycle</span></span><br><span class="line">Explanation: There <span class="keyword">is</span> <span class="keyword">no</span> <span class="keyword">cycle</span> <span class="keyword">in</span> the linked list.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="方法一：Floyd-算法（快慢指针）"><a href="#方法一：Floyd-算法（快慢指针）" class="headerlink" title="方法一：Floyd 算法（快慢指针）"></a>方法一：Floyd 算法（快慢指针）</h2><h3 id="Analyse"><a href="#Analyse" class="headerlink" title="Analyse:"></a>Analyse:</h3><ul>
<li>类似“追及问题”</li>
<li>两个人在环形跑道上赛跑，同一个起点出发，一个跑得快一个跑得慢，在某一时刻，跑得快的必定会追上跑得慢的，只要是跑道是环形的，不是环形就肯定追不上。</li>
<li>给定找到的相遇点，初始化额外的两个指针： ptr1 ，指向链表的头， ptr2 指向相遇点。然后，我们每次将它们往前移动一步，直到它们相遇，它们相遇的点就是环的入口，返回这个节点。
 </li>
</ul>
<h3 id="Answer："><a href="#Answer：" class="headerlink" title="Answer："></a>Answer：</h3><figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for singly-linked list.</span></span><br><span class="line"><span class="comment"> * function ListNode(val) &#123;</span></span><br><span class="line"><span class="comment"> *     this.val = val;</span></span><br><span class="line"><span class="comment"> *     this.next = null;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;ListNode&#125; head</span></span><br><span class="line"><span class="comment"> * @return &#123;ListNode&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">var detectCycle = function(head) &#123;</span><br><span class="line">    let <span class="variable">_slow</span> = head,</span><br><span class="line">        <span class="variable">_fast</span> = head,</span><br><span class="line">        <span class="variable">_pre</span> = head,</span><br><span class="line">        <span class="variable">_meet</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 确定是否有环，确定快慢指针相遇点</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="variable">_fast</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">_fast</span>.next == null) return null;</span><br><span class="line">        <span class="variable">_fast</span> = <span class="variable">_fast</span>.next.next;</span><br><span class="line">        <span class="variable">_slow</span> = <span class="variable">_slow</span>.next;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">_fast</span> == <span class="variable">_slow</span>)&#123;</span><br><span class="line">            <span class="variable">_meet</span> = <span class="variable">_fast</span>;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 确定环入口</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">_fast</span>)&#123;</span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="variable">_pre</span> == <span class="variable">_meet</span>) return <span class="variable">_pre</span>;</span><br><span class="line">            <span class="variable">_pre</span> = <span class="variable">_pre</span>.next;</span><br><span class="line">            <span class="variable">_meet</span> = <span class="variable">_meet</span>.next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>时间复杂度：O(n)</li>
<li>空间复杂度：O(n)</li>
</ul>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/01/06/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day59/" title= "LeetCode算法笔记--移动零">
                    <div class="nextTitle">LeetCode算法笔记--移动零</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/01/03/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day57/" title= "LeetCode算法笔记--环形链表">
                    <div class="prevTitle">LeetCode算法笔记--环形链表</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC80MDU2Ny8xNzA5NA==>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:18217501371@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Voyzz" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://segmentfault.com/u/mrvoyz" class="iconfont-archer segmentFault" target="_blank" title=segmentFault></a>
            
        
    
        
            
                <a href="https://juejin.im/user/5bd2ba1fe51d4566a17a1120" class="iconfont-archer juejin" target="_blank" title=juejin></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.jianshu.com/u/798fb34f6eb0" class="iconfont-archer others" target="_blank" title=others></a>
            
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by Voyz</span><span class="iconfont-archer power">&#xe635;</span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">Coding By Voyz<span id="busuanzi_value_site_pv"></span></span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day58"><span class="toc-number">1.</span> <span class="toc-text">LeetCode算法笔记-Day58</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#142-Linked-List-Cycle-II"><span class="toc-number">1.1.</span> <span class="toc-text">142. Linked List Cycle II</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9AFloyd-%E7%AE%97%E6%B3%95%EF%BC%88%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">方法一：Floyd 算法（快慢指针）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Analyse"><span class="toc-number">1.2.1.</span> <span class="toc-text">Analyse:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Answer%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">Answer：</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 137
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href= "/2021/06/02/%E4%B8%AD%E5%B8%86%E4%B8%9C%E7%9B%9B%E6%96%B0%E6%9D%90%E6%96%99%E5%95%86%E5%93%81%E8%AF%A2%E4%BB%B7%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8A%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E5%BC%80%E5%8F%91/" >中帆东盛新材料商品询价小程序及后台管理开发</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href= "/2021/06/01/%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E6%80%9D%E6%83%B3%E4%B8%8E%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8-LazyMan/" >流程控制思想--链式调用的简单实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span><a class="archive-post-title" href= "/2021/05/26/JavaScript%E5%90%84%E7%A7%8D%E6%BA%90%E7%A0%81%E7%9A%84%E6%89%8B%E5%86%99%E5%AE%9E%E7%8E%B0/" >JavaScript各种源码的手写实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href= "/2021/05/02/%E5%89%8D%E7%AB%AF%E5%B8%B8%E8%A7%81%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93/" >前端常见性能优化方案总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href= "/2021/04/25/%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E3%80%81%E5%8F%98%E9%87%8F%E5%AF%B9%E8%B1%A1%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE%E4%B8%8E%E9%97%AD%E5%8C%85/" >执行上下文、变量对象、作用域链与闭包</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href= "/2021/04/22/React%E7%BB%84%E4%BB%B6%E9%80%BB%E8%BE%91%E5%A4%8D%E7%94%A8%E7%9A%84%E4%B8%89%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E5%AF%B9%E6%AF%94/" >React组件逻辑复用的三种实现方式对比</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href= "/2021/04/12/%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AAPromise/" >手写一个Promise</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2021/04/02/JS-TS-%E7%89%88%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" >JS/TS 版算法笔记整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2021/03/18/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day74/" >LeetCode算法笔记--岛屿数量</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href= "/2021/03/17/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day73/" >LeetCode算法笔记--回文子串</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span><a class="archive-post-title" href= "/2021/02/27/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day72/" >LeetCode算法笔记--最小栈</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span><a class="archive-post-title" href= "/2021/02/26/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day71/" >LeetCode算法笔记--每日温度</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span><a class="archive-post-title" href= "/2021/02/23/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day70/" >LeetCode算法笔记--目标和</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span><a class="archive-post-title" href= "/2021/02/21/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day69/" >LeetCode算法笔记--除自身以外数组的乘积</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "/2021/02/19/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day68/" >LeetCode算法笔记--汉明距离</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/12</span><a class="archive-post-title" href= "/2021/02/12/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day67/" >LeetCode算法笔记--找到所有数组中消失的数字</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span><a class="archive-post-title" href= "/2021/02/10/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAReact%E8%87%AA%E5%AE%9A%E4%B9%89Hook-useInterval/" >React自定义Hook--useInterval</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span><a class="archive-post-title" href= "/2021/01/28/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day66/" >LeetCode算法笔记--反转链表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/27</span><a class="archive-post-title" href= "/2021/01/27/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day65/" >LeetCode算法笔记--多数元素</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/25</span><a class="archive-post-title" href= "/2021/01/25/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day64/" >LeetCode算法笔记--打家劫舍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href= "/2021/01/22/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day63/" >LeetCode算法笔记--乘积最大子数组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href= "/2021/01/15/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day62/" >LeetCode算法笔记--排序链表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span><a class="archive-post-title" href= "/2021/01/14/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day61/" >LeetCode算法笔记--LRU缓存机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href= "/2021/01/07/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day60/" >LeetCode算法笔记--寻找重复数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span><a class="archive-post-title" href= "/2021/01/06/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day59/" >LeetCode算法笔记--移动零</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href= "/2021/01/04/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day58/" >LeetCode算法笔记--环形链表II</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href= "/2021/01/03/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day57/" >LeetCode算法笔记--环形链表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span><a class="archive-post-title" href= "/2021/01/02/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day56/" >LeetCode算法笔记--单词拆分</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2021/01/01/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day55/" >LeetCode算法笔记--只出现一次的数字</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href= "/2020/12/31/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day54/" >LeetCode算法笔记--二叉树展开为链表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href= "/2020/12/28/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day53/" >LeetCode算法笔记--从前序与中序遍历序列构造二叉树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span><a class="archive-post-title" href= "/2020/12/27/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day52/" >LeetCode算法笔记--二叉树的最大深度</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span><a class="archive-post-title" href= "/2020/12/26/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day51/" >LeetCode算法笔记--二叉树的层序遍历</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href= "/2020/12/25/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day50/" >LeetCode算法笔记--对称二叉树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span><a class="archive-post-title" href= "/2020/12/24/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day49/" >LeetCode算法笔记--验证二叉搜索树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span><a class="archive-post-title" href= "/2020/12/24/ES11-2020%E5%B9%B4JavaScript%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7/" >ES11--2020年JavaScript的新特性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href= "/2020/12/21/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day48/" >LeetCode算法笔记--不同的二叉搜索树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/20</span><a class="archive-post-title" href= "/2020/12/20/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day47/" >LeetCode算法笔记--二叉树的中序遍历</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href= "/2020/12/19/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day46/" >LeetCode算法笔记--子集</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span><a class="archive-post-title" href= "/2020/12/18/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day45/" >LeetCode算法笔记--最小路径和 / 颜色分类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/17</span><a class="archive-post-title" href= "/2020/12/17/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day44/" >LeetCode算法笔记--合并区间</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span><a class="archive-post-title" href= "/2020/12/16/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day43/" >LeetCode算法笔记--最大子序和</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span><a class="archive-post-title" href= "/2020/12/15/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day42/" >LeetCode算法笔记--最大子序和</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/14</span><a class="archive-post-title" href= "/2020/12/14/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day41/" >LeetCode算法笔记--字母异位词分组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href= "/2020/12/13/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day40/" >LeetCode算法笔记--旋转图像</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2020/12/12/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day39/" >LeetCode算法笔记--组合总和</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span><a class="archive-post-title" href= "/2020/12/11/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day38/" >LeetCode算法笔记--在排序数组中查找元素的第一个和最后一个位置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2020/12/10/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day37/" >LeetCode算法笔记--搜索旋转排序数组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span><a class="archive-post-title" href= "/2020/12/05/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day36/" >LeetCode算法笔记--下一个排列</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span><a class="archive-post-title" href= "/2020/11/30/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day34/" >LeetCode算法笔记--合并两个有序链表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href= "/2020/11/29/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day33/" >LeetCode算法笔记--删除链表的倒数第N个节点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/2020/11/28/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day32/" >LeetCode算法笔记--电话号码的字母组合</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href= "/2020/11/27/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day31/" >LeetCode算法笔记-滑动窗口——最长不重复子字符串长度</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2020/11/24/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day30/" >LeetCode算法笔记-两数之和</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "/2020/11/20/%E5%88%B7%E9%A2%98%E5%B8%B8%E7%94%A8%E5%8D%95%E8%AF%8D%E6%B1%87%E6%80%BB/" >刷题常用单词汇总</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href= "/2020/11/04/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day35/" >LeetCode算法笔记--括号生成</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href= "/2020/10/29/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day28/" >LeetCode算法笔记--反转字符串中的单词 III</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2020/10/28/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day27/" >LeetCode算法笔记--2的幂</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2020/10/15/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day26/" >LeetCode算法笔记--全排列</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2020/10/10/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day24/" >LeetCode算法笔记--不同路径</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2020/10/09/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day23/" >LeetCode算法笔记--字符串相乘</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2020/10/08/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day22/" >LeetCode算法笔记--有效的括号</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2020/10/05/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day21/" >LeetCode算法笔记--回文数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2020/10/04/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day20/" >LeetCode算法笔记--最接近的三数之和</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2020/10/03/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day19/" >LeetCode算法笔记--最长回文子串</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href= "/2020/10/01/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day17/" >LeetCode算法笔记--寻找两个正序数组的中位数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2020/09/28/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day16/" >LeetCode算法笔记--两数相加</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2020/09/27/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day15/" >LeetCode算法笔记--三数之和</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2020/09/26/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day14/" >LeetCode算法笔记--盛最多水的容器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2020/09/25/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day13/" >LeetCode算法笔记--最长公共前缀</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span><a class="archive-post-title" href= "/2020/09/23/%E4%B8%BAReact%20Native%E5%BC%80%E5%8F%91%E7%9A%84%E8%BD%AE%E6%92%AD%E5%B1%95%E7%A4%BA%E5%8A%A8%E7%94%BB%E7%BB%84%E4%BB%B6/" >为React Native开发的轮播展示动画组件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span><a class="archive-post-title" href= "/2020/09/21/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day12/" >LeetCode算法笔记--分式化简</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span><a class="archive-post-title" href= "/2020/09/21/%E7%94%A8Hooks%E5%AE%9E%E7%8E%B0%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BDReact-Native-Swiper%E7%BB%84%E4%BB%B6/" >用Hooks实现的高性能React-Native-Swiper组件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span><a class="archive-post-title" href= "/2020/09/19/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day11/" >LeetCode算法笔记--猜数字</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2020/09/14/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day10/" >LeetCode算法笔记--链表求和</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/13</span><a class="archive-post-title" href= "/2020/09/13/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day9/" >LeetCode算法笔记--删除中间节点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2020/09/12/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day8/" >LeetCode算法笔记--返回倒数第 k 个节点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2020/09/11/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day7/" >LeetCode算法笔记--移除重复节点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2020/09/09/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day6/" >LeetCode算法笔记--字符串轮转</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href= "/2020/09/08/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day5/" >LeetCode算法笔记--Day5</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span><a class="archive-post-title" href= "/2020/09/07/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day4/" >LeetCode算法笔记--旋转矩阵</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2020/09/06/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day3/" >LeetCode算法笔记--一次编辑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span><a class="archive-post-title" href= "/2020/08/30/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day2/" >LeetCode算法笔记--URL化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2020/08/29/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day1/" >LeetCode算法笔记--判定字符是否唯一</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href= "/2020/08/25/Flutter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-3/" >Flutter学习笔记-3</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2020/08/24/Flutter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2/" >Flutter学习笔记-2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2020/08/24/Flutter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/" >Flutter学习笔记-1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href= "/2020/07/24/JS-Map%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%A8%E6%B3%95/" >JS_Map对象的用法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href= "/2020/07/06/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day29/" >LeetCode算法笔记--爬楼梯</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span><a class="archive-post-title" href= "/2020/06/11/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day25/" >LeetCode算法笔记--买卖股票的最佳时机</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href= "/2020/06/02/LeetCode%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Day18/" >LeetCode算法笔记--整数反转</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href= "/2020/05/06/ES6%E4%B8%AD%E7%9A%84for%E2%80%A6of%E5%BE%AA%E7%8E%AF/" >ES6中的for…of循环</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href= "/2020/03/01/%E4%BC%81%E4%B8%9A%E5%AE%98%E6%96%B9%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%80%EF%BC%89/" >企业官方小程序全栈开发（一）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span><a class="archive-post-title" href= "/2019/07/16/css%E9%9A%90%E8%97%8F%E6%BB%9A%E5%8A%A8%E6%9D%A1/" >css隐藏滚动条</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span><a class="archive-post-title" href= "/2019/07/15/CSS3%E5%B8%83%E5%B1%80%E7%A5%9E%E5%99%A8-vw-vh/" >CSS3布局神器--vw,vh</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span><a class="archive-post-title" href= "/2019/07/10/RN-scrollview%E8%A7%A6%E6%91%B8%E6%BB%9A%E5%8A%A8%E4%BA%8B%E4%BB%B6/" >ReactNative的scrollview触摸滚动事件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href= "/2019/06/21/%E6%90%9C%E7%B4%A2%E9%AB%98%E4%BA%AE%E5%88%86%E8%AF%8D%E6%95%B0%E7%BB%84/" >搜索高亮分词数组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2019/06/20/python%E7%88%AC%E8%99%AB%E5%92%8C%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" >python爬虫和数据处理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span><a class="archive-post-title" href= "/2019/05/31/ReactNative%E5%A1%AB%E5%9D%91%E6%8C%87%E5%8D%97/" >ReactNative填坑指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span><a class="archive-post-title" href= "/2019/05/31/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89/" >React中的一些小细节</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span><a class="archive-post-title" href= "/2019/05/29/%E6%88%91%E7%9A%84%E5%A1%AB%E5%9D%91%E6%8C%87%E5%8D%97/" >填坑指南及小问题归纳</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span><a class="archive-post-title" href= "/2019/05/22/hexo%E7%9A%84SEO%E4%BC%98%E5%8C%96/" >hexo的SEO优化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span><a class="archive-post-title" href= "/2019/05/13/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%B0%8F%E9%97%AE%E9%A2%98%E5%BD%92%E7%BA%B3/" >小程序开发小问题归纳</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/2019/05/03/%E8%BF%91%E6%9C%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A1%E5%88%92-%E4%BA%8C/" >近期的一些计划(二)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href= "/2019/04/29/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" >Git常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href= "/2019/04/26/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89/" >React学习笔记（七）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href= "/2019/04/25/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/" >React学习笔记（六）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "/2019/04/24/RN%E5%8A%A8%E7%94%BB%E7%B3%BB%E7%BB%9F-Animated/" >RN的动画系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href= "/2019/04/18/crn%E8%84%9A%E6%89%8B%E6%9E%B6%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E5%91%BD%E4%BB%A4/" >crn脚手架常见问题及命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2019/04/17/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/" >React学习笔记（五）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2019/04/16/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/" >React学习笔记（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2019/04/16/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" >React学习笔记（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href= "/2019/04/12/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" >React学习笔记（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href= "/2019/04/10/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" >React学习笔记（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href= "/2019/04/08/%E8%BF%91%E6%9C%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E8%AE%A1%E5%88%92/" >近期的一些小计划</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href= "/2019/04/07/%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0/" >弹性布局相关参数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/04</span><a class="archive-post-title" href= "/2019/04/04/JavaScript%E7%9A%84URI%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81/" >JS的URL参数编码与解码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span><a class="archive-post-title" href= "/2019/04/03/React-Native%E9%A1%B9%E7%9B%AE%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" >React Native项目环境搭建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2019/04/02/macOS%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7iTerm2%E9%85%8D%E7%BD%AE/" >macOS命令行工具iTerm2配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href= "/2019/04/01/%E7%AC%AC%E4%B8%80%E5%A4%A9%E4%B8%8A%E7%8F%AD/" >第一天上班</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span><a class="archive-post-title" href= "/2019/01/02/%E8%AF%A6%E8%A7%A3%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%A6%82%E4%BD%95%E6%8E%A5%E5%85%A5%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98/" >详解小程序如何接入微信支付(云函数)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2019/01/01/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98/" >小程序接入微信支付前端代码</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span><a class="archive-post-title" href= "/2018/11/30/Vue%E7%94%A8axios%E5%8F%91%E9%80%81http%E8%AF%B7%E6%B1%82/" >Vue用axios发送http请求</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2018/11/11/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%90%AD%E5%BB%BA/" >微信小程序服务器的搭建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span><a class="archive-post-title" href= "/2018/11/07/%E8%81%8A%E8%81%8A%E8%B6%B3%E7%90%83-%E6%9B%BE%E7%BB%8F%E7%9A%84%E5%B0%A4%E6%96%87%E5%A4%A9%E6%89%8D%E5%B0%91%E5%B9%B4/" >聊聊足球--曾经的尤文天才少年</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href= "/2018/10/31/%E6%B0%B4%E6%9E%9C%E7%94%B5%E5%95%86%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%8A%E7%BA%BF%E6%8A%95%E5%85%A5%E4%BD%BF%E7%94%A8/" >水果电商小程序从零到上线投入使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2018/10/20/Hexo-github-%E9%98%BF%E9%87%8C%E4%BA%91%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" >Hexo+github快速打造个人博客网站系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2018/10/09/%E5%B8%83%E5%B1%80%E7%A5%9E%E5%99%A8-css%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90/" >布局神器--css弹性盒子</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2018/10/04/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" >命令行常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2018/09/28/Thai%E5%97%A8%E8%A1%8C%E8%AE%B0/" >Thai嗨行记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2018/09/26/Markdown%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/" >Markdown基本语法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/2018/08/28/Promise%E5%87%BD%E6%95%B0%E5%92%8CAsync-await/" >Promise函数和Async/await</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href= "/2018/08/11/%E7%94%A8ES6%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AAajax/" >用ES6手写一个ajax</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href= "/2018/08/08/%E6%B5%85%E8%B0%88JavaScript%E7%9A%84%E9%97%AD%E5%8C%85/" >浅谈JavaScript的闭包</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href= "/2018/08/06/%E6%9E%81%E5%85%B6%E9%87%8D%E8%A6%81-%E5%8E%9F%E5%9E%8B%E9%93%BE/" >极其重要---原型链</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/2018/08/01/%E5%87%A0%E7%A7%8D%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%9A%84JS%E5%AE%9E%E7%8E%B0/" >几种排序算法的JS实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2018/07/26/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" >第一篇博客</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="技术贴"><span class="iconfont-archer">&#xe606;</span>技术贴</span>
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="Flutter"><span class="iconfont-archer">&#xe606;</span>Flutter</span>
    
        <span class="sidebar-tag-name" data-tags="算法题"><span class="iconfont-archer">&#xe606;</span>算法题</span>
    
        <span class="sidebar-tag-name" data-tags="热题HOT100"><span class="iconfont-archer">&#xe606;</span>热题HOT100</span>
    
        <span class="sidebar-tag-name" data-tags="哈希表"><span class="iconfont-archer">&#xe606;</span>哈希表</span>
    
        <span class="sidebar-tag-name" data-tags="滑动窗口"><span class="iconfont-archer">&#xe606;</span>滑动窗口</span>
    
        <span class="sidebar-tag-name" data-tags="回溯算法"><span class="iconfont-archer">&#xe606;</span>回溯算法</span>
    
        <span class="sidebar-tag-name" data-tags="链表"><span class="iconfont-archer">&#xe606;</span>链表</span>
    
        <span class="sidebar-tag-name" data-tags="二分法"><span class="iconfont-archer">&#xe606;</span>二分法</span>
    
        <span class="sidebar-tag-name" data-tags="矩阵"><span class="iconfont-archer">&#xe606;</span>矩阵</span>
    
        <span class="sidebar-tag-name" data-tags="动态规划"><span class="iconfont-archer">&#xe606;</span>动态规划</span>
    
        <span class="sidebar-tag-name" data-tags="贪心算法"><span class="iconfont-archer">&#xe606;</span>贪心算法</span>
    
        <span class="sidebar-tag-name" data-tags="指针"><span class="iconfont-archer">&#xe606;</span>指针</span>
    
        <span class="sidebar-tag-name" data-tags="快速排序"><span class="iconfont-archer">&#xe606;</span>快速排序</span>
    
        <span class="sidebar-tag-name" data-tags="迭代"><span class="iconfont-archer">&#xe606;</span>迭代</span>
    
        <span class="sidebar-tag-name" data-tags="二叉树"><span class="iconfont-archer">&#xe606;</span>二叉树</span>
    
        <span class="sidebar-tag-name" data-tags="数组"><span class="iconfont-archer">&#xe606;</span>数组</span>
    
        <span class="sidebar-tag-name" data-tags="快慢指针"><span class="iconfont-archer">&#xe606;</span>快慢指针</span>
    
        <span class="sidebar-tag-name" data-tags="排序"><span class="iconfont-archer">&#xe606;</span>排序</span>
    
        <span class="sidebar-tag-name" data-tags="背包问题"><span class="iconfont-archer">&#xe606;</span>背包问题</span>
    
        <span class="sidebar-tag-name" data-tags="单调栈"><span class="iconfont-archer">&#xe606;</span>单调栈</span>
    
        <span class="sidebar-tag-name" data-tags="栈"><span class="iconfont-archer">&#xe606;</span>栈</span>
    
        <span class="sidebar-tag-name" data-tags="DFS"><span class="iconfont-archer">&#xe606;</span>DFS</span>
    
        <span class="sidebar-tag-name" data-tags="岛屿问题"><span class="iconfont-archer">&#xe606;</span>岛屿问题</span>
    
        <span class="sidebar-tag-name" data-tags="React Native"><span class="iconfont-archer">&#xe606;</span>React Native</span>
    
        <span class="sidebar-tag-name" data-tags="React"><span class="iconfont-archer">&#xe606;</span>React</span>
    
        <span class="sidebar-tag-name" data-tags="旅行记"><span class="iconfont-archer">&#xe606;</span>旅行记</span>
    
        <span class="sidebar-tag-name" data-tags="效率工具"><span class="iconfont-archer">&#xe606;</span>效率工具</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="小程序"><span class="iconfont-archer">&#xe606;</span>小程序</span>
    
        <span class="sidebar-tag-name" data-tags="英语"><span class="iconfont-archer">&#xe606;</span>英语</span>
    
        <span class="sidebar-tag-name" data-tags="生活"><span class="iconfont-archer">&#xe606;</span>生活</span>
    
        <span class="sidebar-tag-name" data-tags="足球"><span class="iconfont-archer">&#xe606;</span>足球</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
        <span class="sidebar-tag-name" data-tags="性能优化"><span class="iconfont-archer">&#xe606;</span>性能优化</span>
    
        <span class="sidebar-tag-name" data-tags="ES6"><span class="iconfont-archer">&#xe606;</span>ES6</span>
    
        <span class="sidebar-tag-name" data-tags="TypeScript"><span class="iconfont-archer">&#xe606;</span>TypeScript</span>
    
        <span class="sidebar-tag-name" data-tags="koa"><span class="iconfont-archer">&#xe606;</span>koa</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Guohao Shen"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


